[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=high,default,low --sleep=3 --tries=3 --timeout=60 --daemon
autostart=true
autorestart=true
numprocs=%(NUM_PROCS)
user=www-data
redirect_stderr=true
#stdout_logfile=/var/www/storage/logs/worker.log